@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;400;500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(233, 47%, 7%);
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main {
    width: 80vw;
    height: 65vh;
}
.card {
    width: 100%;
    height: 100%;
    background-color: hsl(244, 38%, 16%);
    color: hsl(0, 0%, 100%);
    display: grid;
    border-radius: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'left_side_card banner';
}
.left_side_card {
    width: 100%;
    height: 100%;
    border-radius: 10px 0 0 10px;
    display: flex;
    align-items: center;
}
.content_left_side {
    padding: 0 80px 0 80px;
}
.content_left_side h1 {
    font-family: 'Inter', sans-serif;
    font-size: 2.4rem;
}
.insights_color {
    color: hsl(277, 64%, 61%);
}
.content_left_side h4 {
    margin-top: 30px;
    font-family: 'Inter', sans-serif;
    font-size: 0.95rem;
    font-weight: 300;
    color: hsla(0, 0%, 100%, 0.75);
    margin-right: 60px;
    line-height: 1.7rem;
}
.box_info {
    margin: 80px 40px 0 0px;
    display: flex;
    justify-content: space-between;
}
.info {
    display: flex;
    flex-direction: column;
    gap: 7px;
}
.info h2 {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.7rem;
}
.info span {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: lighter;
    font-size: 0.81rem;
    letter-spacing: 0.1rem;
    color: hsla(0, 0%, 100%, 0.6);
}

.banner {
    background: linear-gradient(
        rgba(79, 5, 126, 0.6),rgba(79, 5, 126, 0.6)
      ), url(images/image-header-desktop.jpg) no-repeat;
    background-size: cover;
    border-radius: 0 10px 10px 0;
  
}


/* Differents Screens */
@media (max-width: 1200px) {
    .content_left_side {
        padding: 0 60px 0 60px;
    }
}

@media (max-width: 1090px) {
    .content_left_side {
        padding: 0 40px 0 40px;
    }
    .content_left_side h1 {
        font-size: 1.8rem;
    }
    .box_info {
        margin: 80px 30px 0 0px;
    }
    .info h2 {
        font-size: 1.15rem;
    }
    .info span {
        font-size: 0.7rem;
    }
}

@media (max-width: 850px) {
    .content_left_side {
        padding: 0 20px 0 20px;
    }
    .box_info {
        margin: 40px 10px 0px 0px;
    }
    .info h2 {
        font-size: 1rem;
    }
    .info span {
        font-size: 0.6rem;
    }
}

@media (max-width: 650px) {
    
    main {
        width: 355px;
        height: auto;
    }
    .card {
        width: 100%;
        height: 200%;
        margin-top: -77px;
        display: flex;
        flex-direction: column-reverse;
    }
    .banner {
        width: 100%;
        height: 40%;
        border-radius: 8px 8px 0 0;
        /* position: relative;
        top: -480px; */
    }
    .left_side_card {
        width: 100%;
        height: 67%;
        margin-top: 20px;
        text-align: center;
        /* position: relative;
        top: 250px; */
   
        /* display: none; */
    }
    .content_left_side {
        height: 100%;
        padding: 0;
    }
    .content_left_side h1 {
        text-align: center;
        font-size: 2rem;
        margin: 0 20px 0 20px;
    }
    .content_left_side h4 {
        margin: 25px 20px 0 20px;
        font-size: 0.95rem;
    }

    .box_info {
        height: 250px;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 45px;
    }
    .info h2 {
        font-size: 1.3rem;
    }
    .info span {
        font-size: 0.75rem;
    }
    .attribution {
        position: relative;
        top: 395px;
    }
}